-- Initial project-euler.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                project-euler
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Devin Jacobs
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable Problem1
    main-is:             Problem1.hs
    -- other-modules:
    -- other-extensions:
    build-depends:       base >=4.7 && <4.8
    hs-source-dirs:      src
    default-language:    Haskell2010
    ghc-options:         -main-is Problem1

executable Problem2
    main-is:             Problem2.hs
    -- other-modules:
    -- other-extensions:
    build-depends:       base >=4.7 && <4.8
    hs-source-dirs:      src
    default-language:    Haskell2010
    ghc-options:         -main-is Problem2

